{
  "Requests": [
    {
      "Name": "All todos",
      "URL": "https://jsonplaceholder.typicode.com/todos",
      "Method": "GET"
    },
    {
      "Name": "Get todo #1",
      "URL": "https://jsonplaceholder.typicode.com/todos/1",
      "Method": "GET"
    }
  ]
}
