{
  "requests": [
    {
      "name": "All todos",
      "url": "https://jsonplaceholder.typicode.com/todos",
      "method": "GET"
    },
    {
      "name": "Get todo #1",
      "url": "https://jsonplaceholder.typicode.com/todos/1",
      "method": "GET"
    }
  ]
}
